<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
            background-image: url(sea.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .centered h1{
            font-size: 500%;
        }
        .centered button{
            background-color: transparent;
            color: white;
            border: 2px solid white;
            margin: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 7%;
            padding-right: 7%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="centered">
            <h1>VIDE</h1>
            <p>Easy as hell jQuery plugin for video background</p>
            <button>Download</button>
            <button>Docs</button>
        </div>
    </div>
</body>

</html>